BACKUP_PERIOD='*/10 * * * * *'  # Her haftanın Pazartesi günü saat 00:00'da
EMAIL_PASS=YOUR PASSWORD
EMAIL_USER=YOUR EMAIL ADDRESS
DB_USER= YOUR DATABASE USER //Example 'postgres'
DB_HOST=YOUR HOST           //Example 'localhost'
DB_DATABASE=YOUR DB NAME    //Example 'studentauto'
DB_PASSWORD= YOUR DB PASSWORD 
DB_PORT= YOUR DB PORT      //Default 5432
